ac.ability {
  category {
    imagbreaker {
      common {
        prog_incr_rate: 0.0
      }
      skills {
        imagbreaker {
          enable: true,
          damage_scale: 0.0,
          cp_consume_speed: 0.0,
          overload_consume_speed: 0.0,
          exp_incr_speed: 0.0
        }
      }
    }
  }
}